# bitsplease

./: .gitignore  LICENSE  README.md  index.json  pom.xml
ProjectGUI/src/: GUI.java
bitsplease.Project3/: pom.xml
bitsplease.Project3/src/main/java/: Word.java
bitsplease.Project3/src/main/java/bitsSeach/: GUI.java  adminGUI.java
bitsplease.Project3/src/main/java/bitsSearch/: AdminGUI.java  AdminGUI2.java  GUI.java  IndexFile.java  PathTest.java  adminGUI.java
bitsplease.Project3/src/main/java/bitsSearch/models/: IndexFile.java  IndexModel.java
bitsplease.Project3/src/main/java/bitsSearch/repositories/: FileRepository.java
bitsplease.Project3/src/test/TestResource/: PathTesting
bitsplease.Project3/src/test/java/: GUI.java  adminGUI.java
bitsplease.Project3/src/test/java/bitsSearch/: GUITest.java  PathTest.java
src/main/java/: Word.java
src/main/java/bitsSearch/: AdminGUI.java  GUI.java  PathTest.java
src/main/java/bitsSearch/repositories/: FileRepository.java
src/test/java/bitsSearch/: GUITest.java
